<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bac4ad3c50.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo&family=Poppins&family=Roboto+Mono:wght@400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-class">
            <h1>The Greatest <br> Show in the <br> Earth</h1>
            <p>Contrary topopular belief, Lorem <br> ipsum dolor sit amet consectetur, a quaerat a? Ut <br> optio
                deserunt tenetur
                libero.</p>

            <button class="header-btn">
                <a href=""> Watch Live</a> <i class="fa-solid fa-arrow-right-long"></i>
            </button>
        </div>

        <div class="header-img">
            <img src="world-cup-main/assets/Banner Image.png" alt="">
            <div class="btn">
            </div>
        </div>
    </header>

    <!--....................
         Main Section
        ........................ -->


    <main>
        <section>
            <div class="main-div">
                <button>
                    Up Coming Match
                </button>
                <button>
                    All Group
                </button>
                <button>
                    Blog
                </button>
            </div>
        </section>

        <section class="youtube-div">

            <div class="prothom">
                <div>
                    <img src="world-cup-main/assets/Blog Image.png" alt="">

                </div>
                <div>
                    <button>
                        Watch Match
                    </button>
                </div>
                <div>
                    <h3>Please Enjoy the match. <br> This is very interesting Live match</h3>

                </div>
                <div class="icon-div">
                    <p><i class="fa-solid fa-stopwatch"></i> 10Hr</p>
                    <p><i class="fa-solid fa-message"></i> 23</p>
                </div>
            </div>
            <div class="prothom">
                <div>
                    <img src="world-cup-main/assets/Blog Image.png" alt="">

                </div>
                <div>
                    <button>
                        Watch Match
                    </button>
                </div>
                <div>
                    <h3>Please Enjoy the match. <br> This is very interesting Live match</h3>

                </div>
                <div class="icon-div">
                    <p><i class="fa-solid fa-stopwatch"></i> 10Hr</p>
                    <p><i class="fa-solid fa-message"></i> 23</p>
                </div>
            </div>
            <div class="prothom">
                <div>
                    <img src="world-cup-main/assets/Blog Image.png" alt="">

                </div>
                <div>
                    <button>
                        Watch Match
                    </button>
                </div>
                <div>
                    <h3>Please Enjoy the match. <br> This is very interesting Live match</h3>

                </div>
                <div class="icon-div">
                    <p><i class="fa-solid fa-stopwatch"></i> 10Hr</p>
                    <p><i class="fa-solid fa-message"></i> 23</p>
                </div>
            </div>
            <div class="prothom">
                <div>
                    <img src="world-cup-main/assets/Blog Image.png" alt="">

                </div>
                <div>
                    <button>
                        Watch Match
                    </button>
                </div>
                <div>
                    <h3>Please Enjoy the match. <br> This is very interesting Live match</h3>

                </div>
                <div class="icon-div">
                    <p><i class="fa-solid fa-stopwatch"></i> 10Hr</p>
                    <p><i class="fa-solid fa-message"></i> 23</p>
                </div>
            </div>
            <div class="prothom">
                <div>
                    <img src="world-cup-main/assets/Blog Image.png" alt="">

                </div>
                <div>
                    <button>
                        Watch Match
                    </button>
                </div>
                <div>
                    <h3>Please Enjoy the match. <br> This is very interesting Live match</h3>

                </div>
                <div class="icon-div">
                    <p><i class="fa-solid fa-stopwatch"></i> 10Hr</p>
                    <p><i class="fa-solid fa-message"></i> 23</p>
                </div>
            </div>
            <div class="prothom">
                <div>
                    <img src="world-cup-main/assets/Blog Image.png" alt="">

                </div>
                <div>
                    <button>
                        Watch Match
                    </button>
                </div>
                <div>
                    <h3>Please Enjoy the match. <br> This is very interesting Live match</h3>

                </div>
                <div class="icon-div">
                    <p><i class="fa-solid fa-stopwatch"></i> 10Hr</p>
                    <p><i class="fa-solid fa-message"></i> 23</p>
                </div>
            </div>

        </section>
    </main>

    <!--.................... 
        Footer Section
    ........................ -->
    <footer>
        <div class="footer-head">
            <h2>GOAL</h2>
        </div>
        <hr>
        <div class="flex-item">
            <button> Contact us </button>
            <button> Privacy Policy</button>
            <button>Terms of service</button>
            <button>Privacy Settings</button>
            <button> Goal App</button>
            <button> Goal Live</button>
        </div>
    </footer>





</html>